<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>person</title>
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
    <div id="sideBar" class="side-bar">
      <div id="personsSidebarElement" class="sidebar-element active">Persons</div>
      <div id="addressSidebarElement" class="sidebar-element">Addresses</div>
    </div>
    <div id="bodyWrapper" class="body-wrapper">
        <!-- <span id="log" class="log info">login successful</span> -->
        <span id="heading" class="heading">Person List</span>
        <div class="container">
          <table id="personList" class="standard-table">
            <tr id="personProperties" class="row">
              <th>ID</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>E-mail</th>
              <th>Birth Date</th>
            </tr>
            <tr id="personProperties" class="row">
              <td>ID</td>
              <td>First Name</td>
              <td>Last Name</td>
              <td>E-mail</td>
              <td>Birth Date</td>
            </tr>
            <tr id="personProperties" class="row">
              <td>ID</td>
              <td>First Name</td>
              <td>Last Name</td>
              <td>E-mail</td>
              <td>Birth Date</td>
            </tr>
            <tr id="personProperties" class="row">
              <td>ID</td>
              <td>First Name</td>
              <td>Last Name</td>
              <td>E-mail</td>
              <td>Birth Date</td>
            </tr>
            <tr id="personProperties" class="row">
              <td>1</td>
              <td>balaji</td>
              <td>balaji</td>
              <td>lokeshbalaji68ext@gmail.com</td>
              <td>Birth Date</td>
            </tr>
            <tr id="personProperties" class="row">
              <td>1</td>
              <td>balaji</td>
              <td>balaji</td>
              <td>lokeshbalaji68ext@gmail.com</td>
              <td>Birth Date</td>
            </tr>
            <tr id="personProperties" class="row">
              <td>1</td>
              <td>balaji</td>
              <td>balaji</td>
              <td>lokeshbalaji68ext@gmail.com</td>
              <td>Birth Date</td>
            </tr>
            <tr id="personProperties" class="row">
              <td>1</td>
              <td>balaji</td>
              <td>balaji</td>
              <td>lokeshbalaji68ext@gmail.com</td>
              <td>Birth Date</td>
            </tr>
          </table>
        <div>
          <div class="container">
              <button id="addPerson" class="standard-button float-right">add</button>
          </div>
          <div id="popup" class="standard-popup">
            
          </div>
    </div>
  </body>
</html>
